# otus-architect-homework

./: .gitignore  build.gradle  build_and_push_docker_image.sh  install_postgres_helm.sh  settings.gradle
OrderService/src/main/kotlin/org/fedyiv/otus/: OrderService.kt
OrderService/src/main/kotlin/org/fedyiv/otus/dao/: OrderRepository.kt
OrderService/src/main/kotlin/org/fedyiv/otus/dao/model/: Order.kt
OrderService/src/main/kotlin/org/fedyiv/otus/web/services/: OrderApiServiceImpl.kt
UserService/: build.gradle
UserService/src/main/kotlin/org/fedyiv/otus/web/services/: UserApiServiceImpl.kt  VersionApiServiceImpl.kt
UserService/src/main/resources/: application.properties
app/: build.gradle
app/src/main/kotlin/org/fedyiv/otus/: App.kt
app/src/main/kotlin/org/fedyiv/otus/dao/: UserRepository.kt
app/src/main/kotlin/org/fedyiv/otus/dao/model/: User.kt
app/src/main/kotlin/org/fedyiv/otus/web/services/: HealthApiServiceImpl.kt  UserApiServiceImpl.kt  VersionApiServiceImpl.kt
app/src/main/resources/: application.properties
docker/: Dockerfile  Dockerfile-OrderService  Dockerfile-UserService
examples/kube/: pod.yaml  rs.yaml
homeWork1/: deployment.yaml  ingress.yaml  service.yaml
homeWork2/: app-config.yaml  app-secrets.yaml  deployment.yaml  ingress.yaml  service.yaml
homeWork2WithHelm/: README.md
homeWork2WithHelm/fedyiv-otus-hw2-chart/: Chart.yaml  values.yaml
homeWork2WithHelm/fedyiv-otus-hw2-chart/templates/: NOTES.txt  _helpers.tpl  app-config.yaml  app-secrets.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
homeWork2WithHelm/fedyiv-otus-hw2-chart/templates/tests/: test-connection.yaml
homeWork3Metrics/: README.md  User Service.postman_collection.json  grafana.yaml
homeWork3Metrics/fedyiv-otus-hw3-chart/: Chart.yaml  values.yaml
homeWork3Metrics/fedyiv-otus-hw3-chart/templates/: NOTES.txt  _helpers.tpl  app-config.yaml  app-secrets.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
homeWork3Metrics/fedyiv-otus-hw3-chart/templates/tests/: test-connection.yaml
homeWork5Auth/: README.md  TestScenarioHomeWork5.postman_collection.json  grafana.yaml  keycloak.yaml
homeWork5Auth/fedyiv-otus-hw5-chart/: Chart.yaml  values.yaml
homeWork5Auth/fedyiv-otus-hw5-chart/templates/: NOTES.txt  _helpers.tpl  app-config.yaml  app-secrets.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
homeWork5Auth/fedyiv-otus-hw5-chart/templates/tests/: test-connection.yaml
homeWork5Auth/oauth2-proxy/: oauth-ingress.yaml  oauth-proxy.yaml
homeWork6consistency/: README.md  grafana.yaml  keycloak.yaml
homeWork6consistency/fedyiv-otus-hw6-chart/: values.yaml
homeWork6consistency/fedyiv-otus-hw6-chart/templates/: NOTES.txt  _helpers.tpl  app-config.yaml  app-secrets.yaml  deployment.yaml  ingress.yaml  serviceaccount.yaml
homeWork6edd/: README.md  TestScenarioHomeWork5.postman_collection.json  fedyiv-otus-realm.json  import_keycloak_configuration.sh
homeWork6edd/fedyiv-otus-hw6-chart/: Chart.yaml
homeWork6edd/fedyiv-otus-hw6-chart/templates/: hpa.yaml  service.yaml  servicemonitor.yaml
homeWork6edd/fedyiv-otus-hw6-chart/templates/tests/: test-connection.yaml
homeWork6edd/fedyiv-otus-order-service-hw6-chart/: Chart.yaml  values.yaml
homeWork6edd/fedyiv-otus-order-service-hw6-chart/templates/: NOTES.txt  _helpers.tpl  app-config.yaml  app-secrets.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
homeWork6edd/fedyiv-otus-order-service-hw6-chart/templates/tests/: test-connection.yaml
homeWork6edd/fedyiv-otus-user-service-hw6-chart/: Chart.yaml  values.yaml
homeWork6edd/fedyiv-otus-user-service-hw6-chart/templates/: NOTES.txt  _helpers.tpl  app-config.yaml  app-secrets.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
homeWork6edd/fedyiv-otus-user-service-hw6-chart/templates/tests/: test-connection.yaml
homeWork6edd/oauth2-proxy/: oauth-proxy.yaml
openapi/: build.gradle  swagger.yaml
openapi/OrderService/: build.gradle  swagger.yaml
openapi/UserService/: build.gradle  swagger.yaml
services/OrderService/: build.gradle
services/UserService/src/main/kotlin/org/fedyiv/otus/: UserService.kt
services/UserService/src/main/kotlin/org/fedyiv/otus/dao/model/: User.kt
src/main/kotlin/org/fedyiv/otus/: App.kt  HealthController.kt
(+1 files in other folders)
