plugins {

    id "org.jetbrains.kotlin.jvm" version "1.4.10" apply false
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.20-M1" apply false
    id "io.spring.dependency-management" version "1.0.10.RELEASE" apply false
    id 'org.springframework.boot' version '2.1.0.RELEASE' apply false
}

group 'org.fedyiv'
version '1.0-SNAPSHOT'


ext.kotlin_version="1.4.10"