pluginManagement {
    repositories {
        //TODO: find unneeded repos and remove them
       // jcenter()
       // maven { url "https://mvnrepository.com/repos/gradle-plugins" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    //    jcenter()
  //      mavenCentral()


    }
}

rootProject.name = 'otus-architect-homework'

include ':openapi'
include ':app'

project(':openapi').projectDir = file('openapi/')
project(':app').projectDir = file('app/')


