pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

rootProject.name = 'otus-architect-homework'

include ':UserService_openapi'
include ':OrderService_openapi'

include ':UserService'
include ':OrderService'

project(':UserService_openapi').projectDir = file('openapi/UserService/')
project(':OrderService_openapi').projectDir = file('openapi/OrderService/')

project(':UserService').projectDir = file('services/UserService/')
project(':OrderService').projectDir = file('services/OrderService/')


