#TODO: Make two spring profiles - one for local run and another for run in kube
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.metrics.distribution.percentiles[http.server.requests] =  0.5, 0.95, 0.99, 1
management.metrics.distribution.percentiles-histogram[http.server.requests]= true


