plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.spring"
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(":openapi")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.3.15'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.postgresql:postgresql"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceCompatibility = 11
